<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <div class="letter">A</div>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <div class="letter">S</div>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <div class="letter">D</div>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <div class="letter">F</div>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <div class="letter">G</div>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <div class="letter">H</div>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <div class="letter">J</div>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <div class="letter">K</div>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <div class="letter">L</div>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

<script src="js/scripts.js"></script>


</body>
</html>
